<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="protail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <a href="#"><img src="image/logo.png" alt="#" style="margin-top: 30px; margin-left: 95px;position: relative;z-index: 1;"></a>
            <ul>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <div class="btn">
                <button class="btn1" style="width: 86px; height: 24px;">connexion</button>
                <button class="btn2" style="width: 133px; height: 40px;">inscription</button>
            </div>
        </nav>
        <div style="position: relative;z-index: 1;">
            <h1>Trouvez votre chez-vous <br> en toute simplicité, au cœur du Sénégal</h1>
            <p>Sur <strong>HAUSS,</strong><br>
                votre solution simple et rapide pour trouver et
                gérer des logements au Sénégal. Que vous soyez étudiant, expatrié, ou résident local,
                découvrez des options adaptées à vos besoins avec une interface intuitive et sécurisée.</p>
            <button class="btn3"><span>publier une annonce</span></button>
            <button class="prev1"><i class="fas fa-chevron-right"></i></button>
        </div>
        <img class="layer" src="image/Layer_x0020_1.png" alt="" style="z-index: -1;">
        <img class="grp7" src="image/Group 7.png" alt="#">
    </header>

    <main style="background: #F3FFF4; padding-top: 100px;">
        <section class="section1">
            <div style="text-align:center;justify-content: center;">
                <h1>Nos services</h1>
                <span>Votre futur logement commence ici</span>
            </div>
            <div class="service">
                <div class="srvc">
                    <div class="imgsrvc">
                        <img src="image/house 1.png" alt="">
                    </div>
                    <h3>Achat Maison/Appartement</h3>
                    <p>Rumah impian kini jadi kenyataan, Beli
                        rumah bary dengan fasilitas terbaik
                        dengan lingkungan yang nyaman.</p>
                </div>
                <div class="srvc">
                    <div class="imgsrvc">
                        <img src="image/assets 1.png" alt="" style="padding-top: 10px;">
                    </div>
                    <h3>Location appartement</h3>
                    <p>Sewa rumah yang indah untuk keluarga
                        anda, pilihan terbaik untuk tempat
                        tinggal keluarga mu.</p>
                </div>
                <div class="srvc">
                    <div class="imgsrvc">
                        <img src="image/town 1.png" alt="" style="padding-top: 10px;">
                    </div>
                    <h3>Location maison</h3>
                    <p>Beli Rumah sempurna dengan harga
                        terbaik kualitas terjamin dari sumber
                        terpercaya</p>
                </div>
            </div>
        </section>

        <section class="section2"
            style="background-image: url(image/green-interior-modern-interior-living-room-style-with-soft-sofa-green-wall-3d-rendering\ 1.png);background-size: cover; background-position: center;background-position:top;height: 700px; background-repeat: no-repeat;">
            <!--<img src="image/green-interior-modern-interior-living-room-style-with-soft-sofa-green-wall-3d-rendering 1.png" alt="" style="width: 100%; height: 100vh;">-->
            <h1>Le logement idéal, à portée de clic.</h1>
            <p>Logements adaptés à vos besoins, en un instant.</p>
        </section>
        <section class="section3">
            <h1>Jéggi sa kër ci sunugal bu baax</h1>
            <div class="sect3">
                <div class="house">
                    <img src="image/image 15.png" alt="">
                    <div style="display: block;">
                        <span>200.000F</span>
                        <br>
                        <span > Mbour</span>
                        <br>
                        <span>A louer</span>
                    </div>
                    <div style="display: flex;">
                        <img src="image/mdi_bed.png" alt="">3
                        
                        <span>chambre</span>
                        <img src="image/fluent_globe-surface-20-filled.png" alt="">4
                        
                        <span>Toilettes</span>
                        <img src="image/fa-solid_bath.png" alt="">360m
                        
                        <span>surfaces</span>
                    </div>
                </div>
                <div class="house">
                    <img src="image/Mask Group.png" alt="">
                    <div style="display: block;">
                        <span>200.000F</span>
                        <br>
                        <span> Diamnadio</span>
                        <br>
                        <span>A louer</span>
                    </div>
                    <div style="display: flex;">
                        <img src="image/mdi_bed.png" alt="">
                        <br>
                        <span>chambre</span>
                        <img src="image/fluent_globe-surface-20-filled.png" alt="">4
                        <br>
                        <span>Toilettes</span>
                        <img src="image/fa-solid_bath.png" alt="">360m
                        <br>
                        <span>surfaces</span>
                    </div>
                </div>
                <div class="house">
                    <img src="image/Mask Group (1).png" alt="">
                    <div style="display: block;">
                        <span>200.000F</span>
                        <br>
                        <span> Ouakam</span>
                        <br>
                        <span>A louer</span>
                    </div>
                    <div style="display: flex;">
                        <img src="image/mdi_bed.png" alt="">3
                        <br>
                        <span>chambre</span>
                        <img src="image/fluent_globe-surface-20-filled.png" alt="">4
                        <br>
                        <span>Toilettes</span>
                        <img src="image/fa-solid_bath.png" alt="">360m
                        <br>
                        <span>surfaces</span>
                    </div>
                </div>
                <div class="house">
                    <img src="image/Mask Group (2).png" alt="">
                    <div style="display: block;">
                        <span>200.000F</span>
                        <br>
                        <span> Mamalle, Ouakam</span>
                        <br>
                        <span>A louer</span>
                    </div>
                    <div style="display: flex;">
                        <img src="image/mdi_bed.png" alt="">3
                        <br>
                        <span>chambre</span>
                        <img src="image/fluent_globe-surface-20-filled.png" alt="">4
                        <br>
                        <span>Toilettes</span>
                        <img src="image/fa-solid_bath.png" alt="">360m
                        <br>
                        <span>surfaces</span>
                    </div>
                </div>
                <div class="house">
                    <img src="image/Mask Group (3).png" alt="">
                    <div style="display: block;">
                        <span>200.000F</span>
                        <br>
                        <span> Sacré coeur</span>
                        <br>
                        <span>A louer</span>
                    </div>
                    <div style="display: flex;">
                        <img src="image/mdi_bed.png" alt="">3
                        <br>
                        <span>chambre</span>
                        <img src="image/fluent_globe-surface-20-filled.png" alt="">4
                        <br>
                        <span>Toilettes</span>
                        <img src="image/fa-solid_bath.png" alt="">360m
                        <br>
                        <span>surfaces</span>
                    </div>
                </div>
                <div class="house">
                    <img src="image/Mask Group (4).png" alt="">
                    <div style="display: block;">
                        <span>200.000F</span>
                        <br>
                        <span> Dakar ville</span>
                        <br>
                        <span>A louer</span>
                    </div>
                    <div style="display: flex;">
                        <img src="image/mdi_bed.png" alt="">3
                        <br>
                        <span>chambre</span>
                        <img src="image/fluent_globe-surface-20-filled.png" alt="">4
                        <br>
                        <span>Toilettes</span>
                        <img src="image/fa-solid_bath.png" alt="">360m
                        <br>
                        <span>surfaces</span>
                    </div>
                </div>
            </div>
            <button style="border: none;background: transparent;text-align: center;font-family: Poppins;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            text-align: center;
            margin-left: 640px;">voir plus..</button>
        </section>

        <section class="section4" style="height: 100vh;">
            <div class="deuk" style="display: flex;">
                <h1>KAAY DEUK...</h1>
                <button>voir d'autres<i class="fas fa-chevron-right"
                        style="font-size: 15px;margin-left: 20px;"></i></button>
            </div>
            <div class="slider">
            <button class="prev"><i class="fas fa-chevron-left"></i></button>
            <div class="slide">
                <div class="item"><img src="image/image 13.png" alt=""></div>
                <div class="item"><img src="image/image 17.png" alt=""></div>
                <div class="item"><img src="image/image 18.png" alt=""></div>
                <div class="item"><img src="image/image 16.png" alt=""></div>
            </div>
            <button class="next"><i class="fas fa-chevron-right"></i></button>
        </div>
        </section>
        <section>
            <div class="section5" style="display: flex;">
                <div class="info">
                    <h1>Contactez-nous pour plus d'informaton !</h1>
                    <h4>Hauss</h4>
                    <img src="image/Vector.png" alt=""> <span>Ouakam Cité Batrain</span>
                    <br> <br>
                    <img src="image/Group.png" alt=""> <span>+221 77 142 52 49</span>
                    <br> <br>
                    <img src="image/Vector (1).png" alt="" style="width: 25px;height: 25px;">
                    <span>Hauss@gmail.com</span>
                    <h3 class="rs">Réseaux sociaux</h3>
                    <img src="image/Vector (2).png" alt="">
                    <img src="image/Group (1).png" alt="" style="margin-left: 10px;">
                    <img src="image/akar-icons_instagram-fill.png" alt="" style="margin-left: 10px;">
                </div>

                <div class="besoin">
                    <h1>Vos besoin..?</h1>
                    <label for="mail"></label>
                    <br>
                    <input type="email" id="email" name="email" required placeholder="Email...">
                    <br>
                    <label for="message"></label>
                    <textarea id="message" name="message" rows="6" required placeholder="Message..."></textarea>
                    <button>Envoyer</button>
                </div>
            </div>
        </section>
    </main>
    <hr style="background: #919291;">
    <footer>
        <div style="display: flex;">
            <a href=""><img src="image/logo.png" alt=""></a>
            <ul>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <p>Copyright bg Creative Academy All Right Reserved.</p>
    </footer>
</body>

</html>